<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.goddag4j</groupId>
	<artifactId>goddag4j</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>GODDAG for Java</name>
	<description>Java implementation of the GODDAG data model to express document structures including overlapping markup.</description>
	<url>https://launchpad.net/goddag4j</url>
	<organization>
		<name>Gregor Middell</name>
		<url>http://gregor.middell.net/</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>1.2.M04</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r07</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>install-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<phase>install</phase>
					</execution>
					<execution>
						<id>deploy-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<header>HEADER</header>
					<strictCheck>true</strictCheck>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude>.bzrignore</exclude>
						<exclude>HEADER</exclude>
						<exclude>LICENSE</exclude>
						<exclude>NOTICE</exclude>
						<exclude>README</exclude>
						<exclude>**/*.apt</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>target/**</exclude>
					</excludes>
					<properties>
						<year>2010</year>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<name>Gregor Middell</name>
			<url>http://gregor.middell.net/</url>
			<organization>Universität Würzburg</organization>
			<organizationUrl>http://www.digital-humanities.de/</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>Launchpad</system>
		<url>https://bugs.launchpad.net/goddag4j</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>dh-releases</id>
			<url>http://maven.middell.com/nexus/content/repositories/dh-releases</url>
		</repository>
		<snapshotRepository>
			<id>dh-snapshots</id>
			<url>http://maven.middell.com/nexus/content/repositories/dh-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
